# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_OpenCV:
  
    runs-on: ubuntu-latest
  
    steps:
    - uses: actions/checkout@v3
    - name: Echo current dir
      run: currentdir=`pwd`
    - name: cd to "lib"
      run: cd lib && currentdir=`pwd`
    - name: Unzip OpenCV
      run: unzip opencv-4.6.0.zip
    - name: cd to "opencv-4.6.0" && currentdir=`pwd`
      run: cd opencv-4.6.0
    - name: Make Directory "build"
      run: mkdir build
    - name: cd to "build" && currentdir=`pwd`
      run: cd build
    - name: Run CMake
      run: cmake ..
    - name: Build OpenCV
      run: make -j
    - name: Go to repo home
      run: cd ../../ && currentdir=`pwd`
      
  build:
  
    runs-on: ubuntu-latest
    needs: [build_OpenCV]
    
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Build with Ant
      run: ant run
